<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:fitsSystemWindows="true"
    >


    <include layout="@layout/content_feed" />
    <!--<include layout="@layout/bottom_sheet" />-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:src="@drawable/ic_add_fab"-->
        <!--app:layout_anchor="@+id/bottom_sheet"-->
        <!--app:layout_anchorGravity="top|end"-->
        <!--app:layout_behavior="com.example.v4n0v.instatest.custom.BottomCustom" />-->

</android.support.design.widget.CoordinatorLayout>