<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/lil_margin"
    android:background="@color/colorWhite"
    app:cardCornerRadius="@dimen/lil_margin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView

            android:id="@+id/item_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/foto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/std_margin">

            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lil_margin"
                android:maxLines="5"
                tools:text="Description" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_likes_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_mood_48px" />
                <com.example.v4n0v.instatest.custom.TextViewPlus
                    android:id="@+id/item_likes_text_view"
                    foo:customFont="roboto-bold.ttf"
                    android:layout_marginLeft="@dimen/lil_margin"
                    android:layout_toRightOf="@id/item_likes_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    />
                <ImageView
                    android:id="@+id/item_comments_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_likes_text_view"
                    android:layout_marginLeft="@dimen/std_margin"
                    android:src="@drawable/ic_mode_comment_24dp" />
                <com.example.v4n0v.instatest.custom.TextViewPlus
                    android:id="@+id/item_comments_text_view"
                    foo:customFont="roboto.ttf"
                    android:layout_marginLeft="@dimen/lil_margin"
                    android:layout_toRightOf="@id/item_comments_iv"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    />
                <ImageView
                    android:id="@+id/item_fav_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_bookmark_border_24dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView><!--</android.support.v7.widget.CardView>-->